{
"Logging": {
"LogLevel": {
"Default": "Information",
"Microsoft.AspNetCore": "Warning"
}
},
"AllowedHosts": "*",
"ConnectionStrings": {
"DefaultConnection": "Host=localhost;Port=5432;Database=suapeledb;Username=${DB_USERNAME};Password=${DB_PASSWORD}"
},
"Gemini": {
"ApiKey": "AIzaSyAhcGwZpzD07wcc9yehWT1FK9VZoqhoAWU"
}
}